EXPO_PUBLIC_SUPABASE_URL=https://rfptslicpcapmkdsjyie.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHRzbGljcGNhcG1rZHNqeWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzY2NTMsImV4cCI6MjA3NzU1MjY1M30.Jie400wkpe2FrCd71YwzonVEY65olcIdZwCF5SZA9wE
EXPO_PUBLIC_WEATHER_CITY=Dasmarinas
EXPO_PUBLIC_WEATHER_API_KEY=5353bf7c41e541569a712615251211